.certified {
   padding: 20px;
   &__title {
      padding-bottom: 30px;
      text-align: center;
   }
   &__body {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      @media (max-width: $mobile) {
         grid-template-rows: 1fr 1fr;
         grid-template-columns: 1fr;
      }
   }
   &__item {
      padding: 40px;
      display: flex;
      align-items: center;
      gap: 30px;
      border-radius: 25px;
      background: radial-gradient(#00000000, $gray);
      color: $white;
      transition: 0.3s;
      @media (max-width: $mobile) {
         justify-content: center;
      }
   }
   &__item svg {
      width: 50px;
      height: 50px;
      color: rgb(0, 4, 255);
      transition: 0.3s;
   }
   &__item:hover svg {
      transform: scale(1.1);
   }
}
