.hobby {
   padding: 20px;
   &__body {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
   }
   &__title {
      padding-bottom: 30px;
      text-align: center;
   }
   &__block {
      position: relative;
   }
   &__block::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(#00000000, $black);
      z-index: 3;
      pointer-events: none;
   }
   &__left {
      aspect-ratio: 1 / 1;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      gap: 30px;
   }
   &__top {
      width: 100%;
   }
   &__right {
      aspect-ratio: 1 / 1;
   }
   &__img {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 25px;
      @media (max-width: $mobile) {
         border-radius: 10px;
      }
   }
   &__img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 25px;
      transition: 0.3s;
      cursor: pointer;
      @media (max-width: $mobile) {
         border-radius: 10px;
      }
   }
   &__img:hover img {
      transform: scale(1.1);
   }
   &__name-hobby {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 4;
      opacity: 0.9;
      text-shadow: 0 0 10px $black;
      @media (max-width: $mobile) {
         font-size: 16px;
      }
   }
}

@media (max-width: $mobileSmall) {
   .contacts {
      &__body {
         grid-template-rows: 1fr 1fr;
         grid-template-columns: 1fr;
      }
   }
}
