.skills {
   padding: 20px;
   &__title {
      padding-bottom: 20px;
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(430px,1fr));
      gap: 30px; 
      @media only screen and (max-width:$tablet) {
         grid-template-columns: repeat(auto-fit , minmax(350px,1fr));
      }
      @media only screen and (max-width:$mobileSmall) {
         grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
      }
   }
   &__item {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
   }
   &__top {
      display: flex;
      align-items: center;
      @media only screen and (max-width:$mobileSmall) {
         flex-direction: column;
         align-items: flex-start;
         gap: 15px;
      }
   }
   &__row{
      display: flex;
      align-items: center;
   }
   &__logo {
      min-height: 50px;
      min-width: 50px;
      position: relative;
   }
   &__logo.logo-png{
      background: $white;
      border-radius: 10px;
   }
   &__logo img{
      position: absolute;
      width: 100%;
      height: 100%;  
      top: 0;
      left: 0;
      object-fit: contain;
   }
   &__logo.logo-png img{
      padding: 7px;
   }
   &__name {
      text-align: center;
      padding: 0 20px;
   }
   &__progressbar {
      width: 100%;
      height: 5px;
      background: rgba($color: $white, $alpha: .5);
      position: relative;
      border-radius:10px ;
   }
   &__progressbar::after{
      content:'';
      position: absolute;
      border-radius:10px ;
      top: -2.5px;left: 0;
      width: var(--width-progress);
      height: 10px;
      background: $white;
   }
   &__description {
      opacity: .8;
      font-size: 16px;
   }
}
